NODE_ENV=development
SENDGRID_API_KEY='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
MAILGUN_DOMAIN=mail.daniwedsjona.in
MAILGUN_API_KEY=645e6504b49c69b10d93e989326c7e03-09001d55-1d91d15b
